/**
 * @author By RuiCUI
 * 2018-04-27
 * Easy
 * Question 183:Customers Who Never Order.
 * Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.
 * Table: Customers.
	+----+-------+
	| Id | Name  |
	+----+-------+
	| 1  | Joe   |
	| 2  | Henry |
	| 3  | Sam   |
	| 4  | Max   |
	+----+-------+
 * Table: Orders.
	+----+------------+
	| Id | CustomerId |
	+----+------------+
	| 1  | 3          |
	| 2  | 1          |
	+----+------------+
 * Using the above tables as example, return the following:
	+-----------+
	| Customers |
	+-----------+
	| Henry     |
	| Max       |
	+-----------+
 */
 
 /**
 * 我自己写的方法-参考了答案
 */
 select Name as Customers from Customers where Id not in (select CustomerId from Orders);
 
 /**
 * 答案1--Using sub-query and NOT IN clause
 */
 select customers.name as 'Customers'
 from customers
 where customers.id not in
 (
    select customerid from orders
 );
 
 /**
 * 其他人的答案
 */
 SELECT A.Name from Customers A
 WHERE NOT EXISTS (SELECT 1 FROM Orders B WHERE A.Id = B.CustomerId)

 /**
 * 其他人的答案
 */
 SELECT A.Name from Customers A
 LEFT JOIN Orders B on a.Id = B.CustomerId
 WHERE b.CustomerId is NULL 
 
 