/**
 * @author By RuiCUI
 * 2019-11-15
 * Medium
 * Question 177:Nth Highest Salary.
 * Write a SQL query to get the nth highest salary from the Employee table.
 * +----+--------+
 * | Id | Salary |
 * +----+--------+
 * | 1  | 100    |
 * | 2  | 200    |
 * | 3  | 300    |
 * +----+--------+
 * For example, given the above Employee table, the nth highest salary where n = 2 is 200. 
 * If there is no nth highest salary, then the query should return null.
 * +------------------------+
 * | getNthHighestSalary(2) |
 * +------------------------+
 * | 200                    |
 * +------------------------+
 */
 
 /**
 * 我自己写的方法
 */
 CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
 BEGIN
 DECLARE M INT;
 SET M=N-1;
   RETURN (
       # Write your MySQL query statement below.
       SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT M, 1
   );
 END
 
 /**
 * 官网没有solution,这是其他人的答案
 */
 CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
 BEGIN
   SET N=N-1;
   RETURN (
       # Write your MySQL query statement below.
       SELECT Salary
       FROM Employee
       GROUP BY Salary
       ORDER BY Salary DESC
       LIMIT 1 OFFSET N
   );
 END
 
 /**
 * 官网没有solution,这是其他人的答案
 */
 CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
 BEGIN
 DECLARE M INT;
 SET M=N-1;
   RETURN (
       # Write your MySQL query statement below.
       SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT M, 1
   );
 END
 