/**
 * @author By RuiCUI
 * 2018-04-23
 * Easy
 * Question 176:Second Highest Salary.
 * Write a SQL query to get the second highest salary from the Employee table.
	+----+--------+
	| Id | Salary |
	+----+--------+
	| 1  | 100    |
	| 2  | 200    |
	| 3  | 300    |
	+----+--------+
 * For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.
	+---------------------+
	| SecondHighestSalary |
	+---------------------+
	| 200                 |
	+---------------------+
 */
 
 /**
 * 我自己写的方法--参考网上查询第二大值方法,讨论里也有给这个答案的
 */
 select max(Salary) as SecondHighestSalary from Employee where Salary<(select max(Salary) from Employee);
 
 /**
 * 答案1--Using sub-query and LIMIT clause
 */
 SELECT
    (SELECT DISTINCT
            Salary
        FROM
            Employee
        ORDER BY Salary DESC
        LIMIT 1 OFFSET 1) AS SecondHighestSalary
 ;
 /**
 * 答案2--Using IFNULL and LIMIT clause
 */
 SELECT
    IFNULL(
      (SELECT DISTINCT Salary
       FROM Employee
       ORDER BY Salary DESC
        LIMIT 1 OFFSET 1),
    NULL) AS SecondHighestSalary
 ;