/**
 * 官网没有solution,这是其他人的答案
 */
 /**
 * @author By RuiCUI
 * 2018-05-09
 * Easy
 * Question 193:Valid Phone Numbers.
 * Given a text file file.txt that contains list of phone numbers (one per line), write a one liner bash script to print all valid phone numbers.
 * You may assume that a valid phone number must appear in one of the following two formats: (xxx) xxx-xxxx or xxx-xxx-xxxx. (x means a digit)
 * You may also assume each line in the text file must not contain leading or trailing white spaces.
 * Example:
 * Assume that file.txt has the following content:
 * 987-123-4567
 * 123 456 7890
 * (123) 456-7890
 * Your script should output the following valid phone numbers:
 * 987-123-4567
 * (123) 456-7890
 */
 
 /**
 * 我自己写的方法-参考了答案
 */
 grep -e '\(^[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}$\)' -e '\(^([0-9]\{3\})[ ]\{1\}[0-9]\{3\}-\([0-9]\{4\}\)$\)' file.txt
 
 /**
 * 官网没有solution,这是其他人的答案
 */
 Using grep:
 grep -P '^(\d{3}-|\(\d{3}\) )\d{3}-\d{4}$' file.txt
 Using sed:
 sed -n -r '/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/p' file.txt
 Using awk:
 awk '/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/' file.txt
 
 
 
 