/**
 * @author By RuiCUI
 * 2018-11-14
 * Easy
 * Question 595:Big Countries.
 * There is a table World
	+-----------------+------------+------------+--------------+---------------+
	| name            | continent  | area       | population   | gdp           |
	+-----------------+------------+------------+--------------+---------------+
	| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
	| Albania         | Europe     | 28748      | 2831741      | 12960000      |
	| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
	| Andorra         | Europe     | 468        | 78115        | 3712000       |
	| Angola          | Africa     | 1246700    | 20609294     | 100990000     |
	+-----------------+------------+------------+--------------+---------------+
 * A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.
 * Write a SQL solution to output big countries' name, population and area.
 * For example, according to the above table, we should output:
	+--------------+-------------+--------------+
	| name         | population  | area         |
	+--------------+-------------+--------------+
	| Afghanistan  | 25500100    | 652230       |
	| Algeria      | 37100000    | 2381741      |
	+--------------+-------------+--------------+
 */
 
 /**
 * 我自己写的方法
 */
 Select name,population,area from World where area>3000000 or population>25000000;
 
 /**
 * 答案1--Using WHERE clause and OR[Accepted],跟我的答案一样
 */
 SELECT name, population, area FROM world WHERE area > 3000000 OR population > 25000000;
 
 /**
 * 答案2--Using WHERE clause and UNION[Accepted]
 */
 SELECT name, population, area FROM world WHERE area > 3000000 UNION SELECT name, population, area FROM world WHERE population > 25000000;
 
