/**
 * @author By RuiCUI
 * 2018-11-15
 * Easy
 * Question 596:Classes More Than 5 Students.
 * There is a table courses with columns: student and class
 * Please list out all classes which have more than or equal to 5 students.
 * For example, the table:
	+---------+------------+
	| student | class      |
	+---------+------------+
	| A       | Math       |
	| B       | English    |
	| C       | Math       |
	| D       | Biology    |
	| E       | Math       |
	| F       | Computer   |
	| G       | Math       |
	| H       | Math       |
	| I       | Math       |
	+---------+------------+
 * Should output:
	+---------+
	| class   |
	+---------+
	| Math    |
	+---------+
 * Note:
 * The students should not be counted duplicate in each course.
 */
 
 /**
 * 我自己写的方法
 */
 select class from (select class,count(distinct student) as num from courses group by class) as temp_table where num>=5;
 
 
 /**
 * 答案1--Using GROUP BY clause and sub-query[Accepted]
 */
 SELECT class FROM (SELECT class, COUNT(DISTINCT student) AS num FROM courses GROUP BY class) AS temp_table WHERE num >= 5;
 
 /**
 * 答案2--Using GROUP BY and HAVING condition[Accepted]
 */
 SELECT class FROM courses GROUP BY class HAVING COUNT(DISTINCT student) >= 5;
 