/**
 * @author By RuiCUI
 * 2018-04-23
 * Easy
 * Question 175:Combine Two Tables.
 * Table: Person
    +-------------+---------+
	| Column Name | Type    |
	+-------------+---------+
	| PersonId    | int     |
	| FirstName   | varchar |
	| LastName    | varchar |
	+-------------+---------+
 * PersonId is the primary key column for this table.
 * Table: Address
	+-------------+---------+
	| Column Name | Type    |
	+-------------+---------+
	| AddressId   | int     |
	| PersonId    | int     |
	| City        | varchar |
	| State       | varchar |
	+-------------+---------+
 * AddressId is the primary key column for this table.
 * Write a SQL query for a report that provides the following information for each person in the Person table, regardless if there is an address for each of those people:
 * FirstName, LastName, City, State
 */
 
 /**
 * 我自己写的方法
 */
 Select Person.FirstName,Person.LastName,Address.City,Address.State from Person left join Address on Person.PersonId=Address.PersonId;
 
 /**
 * 答案--跟我写的一样
 */
 select FirstName, LastName, City, State from Person left join Address on Person.PersonId = Address.PersonId