/**
 * @author By RuiCUI
 * 2018-05-11
 * Easy
 * Question 196:Delete Duplicate Emails.
 * Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.
	+----+------------------+
	| Id | Email            |
	+----+------------------+
	| 1  | john@example.com |
	| 2  | bob@example.com  |
	| 3  | john@example.com |
	+----+------------------+
 * Id is the primary key column for this table.
 * For example, after running your query, the above Person table should have the following rows:
	+----+------------------+
	| Id | Email            |
	+----+------------------+
	| 1  | john@example.com |
	| 2  | bob@example.com  |
	+----+------------------+
 */
 
 /**
 * 我自己写的方法-参考了答案
 */
 delete p1 from Person p1,Person p2 where p1.Email = p2.Email and p1.Id > p2.Id
 
 /**
 * 答案--Using DELETE and WHERE clause 
 */
 DELETE p1 FROM Person p1,Person p2 WHERE p1.Email = p2.Email AND p1.Id > p2.Id
 
 /**
 * 其他人的答案
 */
 delete from Person where id not in( 
    select t.id from (
        select min(id) as id from Person group by email
    ) t
 )
