/**
 * @author By RuiCUI
 * 2018-04-26
 * Easy
 * Question 182:Duplicate Emails.
 * Write a SQL query to find all duplicate emails in a table named Person.
	+----+---------+
	| Id | Email   |
	+----+---------+
	| 1  | a@b.com |
	| 2  | c@d.com |
	| 3  | a@b.com |
	+----+---------+
 For example, your query should return the following for the above table:
	+---------+
	| Email   |
	+---------+
	| a@b.com |
	+---------+
 Note: All emails are in lowercase.
 */
 
 /**
 * 我自己写的方法-参考了答案
 */
select Email from (select Email,count(Email) as number from Person group by Email) as tempTable where number>1;
 
 /**
 * 答案1--Using GROUP BY and a temporary table
 */
 select Email from
 (
   select Email, count(Email) as num
   from Person
   group by Email
 ) as statistic
 where num > 1;
 
 /**
 * 答案2--Using GROUP BY and HAVING condition
 */
 select Email
 from Person
 group by Email
 having count(Email) > 1;