/**
 * @author By RuiCUI
 * 2018-04-25
 * Easy
 * Question 181:Employees Earning More Than Their Managers.
 * The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.
	+----+-------+--------+-----------+
	| Id | Name  | Salary | ManagerId |
	+----+-------+--------+-----------+
	| 1  | Joe   | 70000  | 3         |
	| 2  | Henry | 80000  | 4         |
	| 3  | Sam   | 60000  | NULL      |
	| 4  | Max   | 90000  | NULL      |
	+----+-------+--------+-----------+
 * Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.
	+----------+
	| Employee |
	+----------+
	| Joe      |
	+----------+
 */
 
 /**
 * 我自己写的方法-参考了答案
 */
 select a.Name as Employee from Employee as a, Employee as b where a.ManagerId=b.Id and a.Salary>b.Salary;
 
 /**
 * 答案1--Using WHERE clause
 */
 SELECT
    a.Name AS 'Employee'
 FROM
    Employee AS a,
    Employee AS b
 WHERE
    a.ManagerId = b.Id
        AND a.Salary > b.Salary
 ;
 
 /**
 * 答案2--Using JOIN clause
 */
 SELECT
     a.NAME AS Employee
 FROM Employee AS a JOIN Employee AS b
     ON a.ManagerId = b.Id
     AND a.Salary > b.Salary
 ;